{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "firebase": "^7.5.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.27",
    "react": "^16.11.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.11.0",
    "react-google-login": "^5.0.7",
    "react-image-file-resizer": "^0.2.1",
    "react-kakao-login": "^1.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "react-tooltip": "^3.11.1",
    "recharts": "^1.8.5",
    "socket.io-client": "^2.3.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "react-scripts --max_old_space_size=768 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 8888 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-links": "^5.2.6",
    "@storybook/addons": "^5.2.6",
    "@storybook/react": "^5.2.6"
  }
}
